{
    "MaterialKeys.Notifications.NoMidi": "No MIDI device detected",
    "MaterialKeys.Notifications.MidiConnect": "Connected to",
    "MaterialKeys.Notifications.WSConnect": "Connected to the Material Server on",
    "MaterialKeys.Notifications.WSDisconnect": "Disconnected from the Material Server, attempting to reconnect",
    "MaterialKeys.Notifications.WSCantConnect": "Can't connect to the Material Server, retrying",

    "MaterialKeys.Sett.Help": "Help",
    "MaterialKeys.Sett.PlaylistConfig": "Playlist Configuration",
    "MaterialKeys.Sett.SoundboardConfig": "Soundboard Configuration",
    "MaterialKeys.Sett.MacroConfig": "Macro Configuration",
    "MaterialKeys.Sett.Brightness": "Brightness",
    "MaterialKeys.Sett.Brightness_Hint": "LED brightness level",
    "MaterialKeys.Sett.Enable": "Enable module",
    "MaterialKeys.Sett.MidiAddr": "Material Server address",
    "MaterialKeys.Sett.MidiAddrHint": "Fill in the IP address and port of the Material Server",
    "MaterialKeys.Sett.NrOfConnMessages": "Number of Connection Warnings",
    "MaterialKeys.Sett.NrOfConnMessagesHint": "Sets the number of times a connection warning is displayed if Material Keys cannot connect to Material Server. If set to 0, it will give not be limited.",

    "MaterialKeys.Playlist.None": "None",
    "MaterialKeys.Playlist.Save": "Save",
    "MaterialKeys.PlayingColor": "Playing Color",
    "MaterialKeys.StoppedColor": "Stopped Color",
    "MaterialKeys.Soundboard.Volume": "Volume",

    "MaterialKeys.Soundboard.Sound": "Sound",
    "MaterialKeys.Soundboard.Color": "Color",
    "MaterialKeys.Soundboard.Mode": "Toggle",
    "MaterialKeys.Soundboard.On": "On",
    "MaterialKeys.Soundboard.Off": "Off",
    "MaterialKeys.Soundboard.Fade": "Fade",
    "MaterialKeys.Soundboard.Blink": "Blink",
    "MaterialKeys.Soundboard.Playback": "Playback",
    "MaterialKeys.Soundboard.Once": "Once",
    "MaterialKeys.Soundboard.Repeat": "Repeat",
    "MaterialKeys.Soundboard.Hold": "Hold",

    "MaterialKeys.SBcheatSheet": "Soundboard Cheat Sheet",
    "MaterialKeys.MBcheatSheet": "Macro Cheat Sheet",

    "MaterialKeys.Macro": "Macro",
    "MaterialKeys.FurnaceArgs": "Furnace arguments",

    "MaterialKeys.None": "None",
    "MaterialKeys.FilePicker": "File Picker",
    "MaterialKeys.Playlists": "Playlists",
    "MaterialKeys.Playlist": "Playlist",
    "MaterialKeys.Name": "Name",
    "MaterialKeys.Sound": "Sound",
    "MaterialKeys.Sounds": "Sounds",
    "MaterialKeys.Of": "of",
    "MaterialKeys.PlaybackSettings": "Playback Settings",
    "MaterialKeys.Import": "Import",
    "MaterialKeys.Export": "Export",
    "MaterialKeys.ClearData": "Clear All Data",
    "MaterialKeys.ClearDataContent": "This will clear all data.<br>This is irreversible!<br><br>Do you want to continue?",
    "MaterialKeys.Yes": "Yes",
    "MaterialKeys.No": "No",
    "MaterialKeys.Save": "Save",
    "MaterialKeys.Unrestricted": "Unrestricted",
    "MaterialKeys.OneTrack": "One track",
    "MaterialKeys.OneTrackPlaylist": "One track per playlist",
    "MaterialKeys.OneTrackTotal": "One track in total",
    "MaterialKeys.DefaultPlayMode": "Default play mode",
    "MaterialKeys.PlayMode": "Play Mode",
    "MaterialKeys.Settings": "Settings",
    "MaterialKeys.Color": "Color",
    "MaterialKeys.Filename": "Filename",
    "MaterialKeys.Continue": "Continue",
    "MaterialKeys.Cancel": "Cancel",
    "MaterialKeys.ClearAll": "Clear All",
    "MaterialKeys.ClearAll_Content": "This will clear all the data. This cannot be undone, are you sure you want to proceed?",
    "MaterialKeys.ClearPage": "Clear Page",
    "MaterialKeys.ClearPage_Content": "This will clear all the data on this page. This cannot be undone, are you sure you want to proceed?",

    "MaterialKeys.ExportDialog.Title": "Export",
    "MaterialKeys.ExportDialog.SoundboardContent": "Export the soundboard data. Please note that only the metadata is exported, so you will have to make sure the audio files are in the same relative location when you import them.",
    "MaterialKeys.ExportDialog.MacroboardContent": "Export the macroboard data. Please note that only the metadata is exported, so you will have to make sure the same macros are available when you import them.",

    "MaterialKeys.ImportDialog.Title": "Import",
    "MaterialKeys.ImportDialog.SoundboardContent": "Select a file to import. Please note that only the metadata is imported, so you will have to make sure the audio files are in the same relative location as when you exported them.",
    "MaterialKeys.ImportDialog.MacroboardContent": "Import the macroboard data. ",
    "MaterialKeys.ImportDialog.Warning": "This will overwrite your current settings, and cannot be undone.",

    "MaterialKeys.Emulator.Title": "Emulator",
    "MaterialKeys.Emulator.Soundboard": "Sound-board",
    "MaterialKeys.Emulator.Playlist": "Playlist Control",
    "MaterialKeys.Emulator.Volume": "Playlist Volume",
    "MaterialKeys.Emulator.Visual": "Visual Fx",
    "MaterialKeys.Emulator.Combat": "Combat Tracker",
    "MaterialKeys.Emulator.Token": "Token Health",
    "MaterialKeys.Emulator.Macro": "Macro-board",
    "MaterialKeys.Emulator.Page": "Page",
    "MaterialKeys.Emulator.Darkness": "Dark-ness",
    "MaterialKeys.Emulator.Colorize": "Colo-rize",
    "MaterialKeys.Emulator.Clear": "Clear",
    "MaterialKeys.Emulator.Colors.Red": "Red",
    "MaterialKeys.Emulator.Colors.Orange": "Orange",
    "MaterialKeys.Emulator.Colors.Yellow": "Yellow",
    "MaterialKeys.Emulator.Colors.LGreen": "Light Green",
    "MaterialKeys.Emulator.Colors.DGreen": "Dark Green",
    "MaterialKeys.Emulator.Colors.LBlue": "Light Blue",
    "MaterialKeys.Emulator.Colors.DBlue": "Dark Blue",
    "MaterialKeys.Emulator.Colors.Magenta": "Magenta",
    "MaterialKeys.Emulator.WeatherEffects": "Wea-ther Effects",
    "MaterialKeys.Emulator.Filters": "Filters",
    "MaterialKeys.Emulator.Overlays": "Over-lays",
    "MaterialKeys.Emulator.WeatherFilters": "Wea-ther & Filters",
    "MaterialKeys.Emulator.StopAll": "Stop All"
}

