{
    "MaterialKeys.Notifications.NoMidi": "No MIDI device detected",
    "MaterialKeys.Notifications.MidiConnect": "Connected to",
    "MaterialKeys.Notifications.WSConnect": "Connected to the Material Server on",
    "MaterialKeys.Notifications.WSDisconnect": "Disconnected from the Material Server, attempting to reconnect",
    "MaterialKeys.Notifications.WSCantConnect": "Can't connect to the Material Server, retrying",

    "MaterialKeys.Sett.PlaylistConfig": "Playlist Configuration",
    "MaterialKeys.Sett.SoundboardConfig": "Soundboard Configuration",
    "MaterialKeys.Sett.MacroConfig": "Macro Configuration",
    "MaterialKeys.Sett.Brightness": "Brightness",
    "MaterialKeys.Sett.Brightness_Hint": "LED brightness level",
    "MaterialKeys.Sett.Enable": "Enable module",
    "MaterialKeys.Sett.MidiAddr": "Material Server address",
    "MaterialKeys.Sett.MidiAddrHint": "Fill in the IP address and port of the Material Server",

    "MaterialKeys.Playlist.Clear": "Clear data",
    "MaterialKeys.Playlist.Playmethod.Header": "Play Method",
    "MaterialKeys.Playlist.Playmethod.Label": "Method",
    "MaterialKeys.Playlist.Playmethod.Unrestricted": "Unrestricted",
    "MaterialKeys.Playlist.Playmethod.OneTrackPlaylist": "One track per playlist",
    "MaterialKeys.Playlist.Playmethod.OneTrackTotal": "One track in total",
    "MaterialKeys.Playlist.Playlists": "Playlists",
    "MaterialKeys.Playlist.Playlist": "Playlist",
    "MaterialKeys.Playlist.None": "None",
    "MaterialKeys.Playlist.Save": "Save",
    "MaterialKeys.Soundboard.Volume": "Volume",

    "MaterialKeys.Soundboard.Sound": "Sound",
    "MaterialKeys.Soundboard.Color": "Color",
    "MaterialKeys.Soundboard.Mode": "Toggle",
    "MaterialKeys.Soundboard.On": "On",
    "MaterialKeys.Soundboard.Off": "Off",
    "MaterialKeys.Soundboard.Fade": "Fade",
    "MaterialKeys.Soundboard.Blink": "Blink",
    "MaterialKeys.Soundboard.Playback": "Playback",
    "MaterialKeys.Soundboard.Once": "Once",
    "MaterialKeys.Soundboard.Repeat": "Repeat",
    "MaterialKeys.Soundboard.Hold": "Hold",

    "MaterialKeys.Macro.Macro": "Macro",
    "MaterialKeys.Macro.FurnaceArgs": "Furnace arguments"
}

