{
    "MaterialKeys.Notifications.NoMidi": "No MIDI device detected",
    "MaterialKeys.Notifications.MidiConnect": "Connected to",
    "MaterialKeys.Notifications.WSConnect": "Connected to the Material Server on",
    "MaterialKeys.Notifications.WSDisconnect": "Disconnected from the Material Server, attempting to reconnect",
    "MaterialKeys.Notifications.WSCantConnect": "Can't connect to the Material Server, retrying",

    "MaterialKeys.Sett.PlaylistConfig": "Playlist Configuration",
    "MaterialKeys.Sett.SoundboardConfig": "Soundboard Configuration",
    "MaterialKeys.Sett.MacroConfig": "Macro Configuration",
    "MaterialKeys.Sett.Brightness": "Brightness",
    "MaterialKeys.Sett.Brightness_Hint": "LED brightness level",
    "MaterialKeys.Sett.Enable": "Enable module",
    "MaterialKeys.Sett.MidiAddr": "Material Server address",
    "MaterialKeys.Sett.MidiAddrHint": "Fill in the IP address and port of the Material Server",



    "MaterialKeys.Playlist.None": "None",
    "MaterialKeys.Playlist.Save": "Save",
    "MaterialKeys.Soundboard.Volume": "Volume",

    "MaterialKeys.Soundboard.Sound": "Sound",
    "MaterialKeys.Soundboard.Color": "Color",
    "MaterialKeys.Soundboard.Mode": "Toggle",
    "MaterialKeys.Soundboard.On": "On",
    "MaterialKeys.Soundboard.Off": "Off",
    "MaterialKeys.Soundboard.Fade": "Fade",
    "MaterialKeys.Soundboard.Blink": "Blink",
    "MaterialKeys.Soundboard.Playback": "Playback",
    "MaterialKeys.Soundboard.Once": "Once",
    "MaterialKeys.Soundboard.Repeat": "Repeat",
    "MaterialKeys.Soundboard.Hold": "Hold",

    "MaterialKeys.SBcheatSheet": "Soundboard Cheat Sheet",
    "MaterialKeys.MBcheatSheet": "Macro Cheat Sheet",

    "MaterialKeys.Macro": "Macro",
    "MaterialKeys.FurnaceArgs": "Furnace arguments",

    "MaterialKeys.None": "None",
    "MaterialKeys.FilePicker": "File Picker",
    "MaterialKeys.Playlists": "Playlists",
    "MaterialKeys.Playlist": "Playlist",
    "MaterialKeys.Name": "Name",
    "MaterialKeys.Sound": "Sound",
    "MaterialKeys.PlaybackSettings": "Playback Settings",
    "MaterialKeys.ClearAll": "Clear All",
    "MaterialKeys.ClearData": "Clear All Data",
    "MaterialKeys.ClearDataContent": "This will clear all data.<br>This is irreversible!<br><br>Do you want to continue?",
    "MaterialKeys.Yes": "Yes",
    "MaterialKeys.No": "No",
    "MaterialKeys.Save": "Save",
    "MaterialKeys.Unrestricted": "Unrestricted",
    "MaterialKeys.OneTrack": "One track",
    "MaterialKeys.OneTrackPlaylist": "One track per playlist",
    "MaterialKeys.OneTrackTotal": "One track in total",
    "MaterialKeys.DefaultPlayMode": "Default play mode",
    "MaterialKeys.PlayMode": "Play Mode",
    "MaterialKeys.Settings": "Settings",
    "MaterialKeys.Color": "Color"
}

