<form autocomplete="off" onsubmit="event.preventDefault()">
    <style>
        .boxed {
            border: 1px solid black ;
            border-radius: 5px ; 
            width: 100px;
            height: {{height}}px;
        }
    </style>

    {{#each macroData}}
        <div class="form-group">
            {{#each this.dataThis}}
                <div class="boxed" style="padding: 5px; margin:2px">
                    <div style="text-align:center;">                    
                        {{localize "MaterialKeys.Macro.Macro"}} {{this.iteration}}
                    </div>
                    <div>
                        <select name="macros" class="macros-select" default="" style="max-width:132px;">
                            {{#select this.macro}}
                                <option value="">{{localize "MaterialKeys.Playlist.None"}}</option>
                                {{#each macros}}
                                <option value="{{this._id}}">{{this.name}}</option>
                                {{/each}}
                            {{/select}}
                        </select>
                    </div>
                    {{#if this.furnace}}
                        <label>{{localize "MaterialKeys.Macro.FurnaceArgs"}}</label>
                        <input type="text" name="args" value="{{this.args}}">
                    {{/if}}
                    
                    <div class="flex-container" style="display:flex;flex-direction:row;padding-top:10px"">  
                        <label style="flex:1">{{localize "MaterialKeys.Soundboard.Color"}}</label>
                        <input type="number" id="color{{this.iteration}}" name="color" style="flex:4" min="0" max="127" value={{this.color}}>
                        <button type="button" name="colorPicker" value={{this.iteration}} style="flex:1;height:28px">
                            <i class="fas fa-palette"></i>
                        </button>  
                    </div>
                </div>
            {{/each}}
        </div>
    {{/each}}
    <button type="submit" name="submit">
        <i class="far fa-save"></i> {{localize "MaterialKeys.Playlist.Save"}}
    </button>

</form>