<form autocomplete="off" onsubmit="event.preventDefault()">
    <div >                    
        <h2>{{localize "MaterialKeys.Settings"}}</h2>
    </div>
    <div class="flex-container" style="display:flex;flex-direction:row;padding-top:10px">     
        <label style="flex:8">{{localize "MaterialKeys.DefaultPlayMode"}}</label>
        <select name="playMode" class="playMode" default="" style="flex:4;>
            {{#select playMode}}
                <option value="0">{{localize "MaterialKeys.Unrestricted"}}</option>
                <option value="1">{{localize "MaterialKeys.OneTrackPlaylist"}}</option>
                <option value="2">{{localize "MaterialKeys.OneTrackTotal"}}</option>
            {{/select}}
        </select>
    </div>
    <div class="flex-container" style="display:flex;flex-direction:row;padding-top:10px">  
        <label style="flex:60">{{localize "MaterialKeys.PlayingColor"}}</label>
        <input type="number" id="colorOn{{this.iteration}}" name="colorOn" style="flex:7; background-color:{{colorOnRGB}};" min="0" max="127" value={{colorOn}}>
        <button type="button" name="colorPickerOn" style="flex:1;height:28px">
            <i class="fas fa-palette"></i>
        </button>  
    </div>
    <div class="flex-container" style="display:flex;flex-direction:row;padding-top:10px">  
        <label style="flex:60">{{localize "MaterialKeys.StoppedColor"}}</label>
        <input type="number" id="colorOff" name="colorOff" style="flex:7; background-color:{{colorOffRGB}};" min="0" max="127" value={{colorOff}}>
        <button type="button" name="colorPickerOff" style="flex:1;height:28px">
            <i class="fas fa-palette"></i>
        </button>  
    </div>
    <div>                    
        <h2>{{localize "MaterialKeys.Playlists"}}</h2>
    </div>
    {{#each playlistData}}
        <div class="form-group">
            <label>{{localize "MaterialKeys.Playlist"}} {{this.iteration}}</label>
            <select name="selectedPlaylist" class="playlist-select" id="playlist{{this.iteration}}" default="">
                {{#select this.playlist}}
                    <option value="">{{localize "MaterialKeys.None"}}</option>
                    {{#each this.playlists}}
                    <option value="{{this._id}}">{{this.name}}</option>
                    {{/each}}
                {{/select}}
            </select>
            &nbsp;
            <select name="playlistMode" class="playlistMode" id="playlistMode{{this.iteration}}" default="">
                {{#select this.playlistMode}}
                    <option value="0">{{localize "MaterialKeys.DefaultPlayMode"}}</option>
                    <option value="1">{{localize "MaterialKeys.Unrestricted"}}</option>
                    <option value="2">{{localize "MaterialKeys.OneTrack"}}</option>
                {{/select}}
            </select>
        </div>
    {{/each}}
</form>