<form autocomplete="off" onsubmit="event.preventDefault()">
    <style>
        .boxed {
            border: 1px solid black ;
            border-radius: 5px ; 
            width: 100px;
            height: 225px;
        }
    </style>
    <div class="form-group">
        <label>{{localize "MaterialKeys.Playlist.Playlist"}}&nbsp;&nbsp;&nbsp;</label>
        <select name="playlist" class="playlist-select" default="" style="max-width:200px;">
            {{#select playlist}}
                <option value="">{{localize "MaterialKeys.Playlist.None"}}</option>
                {{#each playlists}}
                <option value="{{this._id}}">{{this.name}}</option>
                {{/each}}
            {{/select}}
        </select>
    </div>
    {{#each soundData}}
        <div class="form-group">
            {{#each this.dataThis}}
                <div class="boxed" style="padding: 5px; margin:2px">
                    <div style="text-align:center;">                    
                        {{localize "MaterialKeys.Soundboard.Sound"}} {{this.iteration}}
                    </div>
                    <div>
                        <select name="sounds" class="sounds-select" default="" style="width:132px;" id="soundSelect{{this.iteration}}">
                            {{#select this.sound}}
                                <option value="">{{localize "MaterialKeys.Playlist.None"}}</option>
                                {{#each sounds}}
                                <option value="{{this._id}}">{{this.name}}</option>
                                {{/each}}
                            {{/select}}
                        </select>
                    </div>
                    <div style="text-align:center;">                    
                        {{localize "MaterialKeys.Soundboard.Color"}}
                    </div>
                    <div class="form-group options">
                        <label>{{localize "MaterialKeys.Soundboard.Mode"}}</label>
                        <select name="toggle" style="flex:1">
                            {{#select this.toggle}}
                            <option value="0">{{localize "MaterialKeys.Soundboard.Color"}}</option>
                            <option value="1">{{localize "MaterialKeys.Soundboard.Blink"}}</option>
                            <option value="2">{{localize "MaterialKeys.Soundboard.Fade"}}</option>
                            {{/select}}
                        </select>  
                        
                    </div>
                    <div class="flex-container" style="display:flex;flex-direction:row;padding-top:5px"">  
                        <label style="flex:1">{{localize "MaterialKeys.Soundboard.On"}}&nbsp;&nbsp;&nbsp;</label>
                        <input type="number" id="colorOn{{this.iteration}}" name="colorOn" style="flex:4" min="0" max="127" value={{this.colorOn}}>
                        <button type="button" name="colorPickerOn" value={{this.iteration}} style="flex:1;height:28px">
                            <i class="fas fa-palette"></i>
                        </button>  
                    </div>
                    <div class="flex-container" style="display:flex;flex-direction:row;padding-top:5px"">  
                        <label style="flex:1">{{localize "MaterialKeys.Soundboard.Off"}}&nbsp;&nbsp;</label>
                        <input type="number" id="colorOff{{this.iteration}}" name="colorOff" style="flex:4" min="0" max="127" value={{this.colorOff}}>
                        <button type="button" name="colorPickerOff" value={{this.iteration}} style="flex:1;height:28px">
                            <i class="fas fa-palette"></i>
                        </button>  
                    </div>
                    
                    <div class="form-group options">
                        <label>{{localize "MaterialKeys.Soundboard.Playback"}}</label>
                        <select name="mode" style="flex:1">
                            {{#select this.mode}}
                            <option value="0">{{localize "MaterialKeys.Soundboard.Once"}}</option>
                            <option value="1">{{localize "MaterialKeys.Soundboard.Repeat"}}</option>
                            <option value="2">{{localize "MaterialKeys.Soundboard.Hold"}}</option>
                            {{/select}}
                        </select>  
                    </div>
                    <div class="form-group options">
                    <label>{{localize "MaterialKeys.Soundboard.Volume"}}</label>
                        <input type="range" min="0" max="100" value={{this.volume}} class="slider" name="volume" id="volume{{this.iteration}}">
                    </div>

                </div>
            {{/each}}
        </div>
    {{/each}}
    <button type="submit" name="submit">
        <i class="far fa-save"></i> {{localize "MaterialKeys.Playlist.Save"}}
    </button>

</form>