<form autocomplete="off" onsubmit="event.preventDefault()">
    <style>
        .boxed {
            border: 1px solid black ;
            border-radius: 5px ; 
            width: 100px;
            height: 360px;
        }
    </style>
    {{#each soundData}}
        <div class="form-group">
            {{#each this.dataThis}}
                <div class="boxed" style="padding: 5px; margin:2px">
                    <div style="text-align:center;">                    
                        {{localize "MaterialKeys.Soundboard.Sound"}} {{this.iteration}}
                    </div>
                    <div style="text-align:center;">                    
                        {{localize "MaterialKeys.Name"}}
                    </div>
                    <input type="text" name="namebox" value="{{this.name}}" id="name{{this.iteration}}" style="width:100%;" >

                    <div style="text-align:center;">                    
                        {{localize "MaterialKeys.Playlist"}}
                    </div>
                    <div>
                        <select name="playlist" class="playlist-select" default="" style="width:100%;" id="playlists{{this.iteration}}">
                            {{#select this.selectedPlaylist}}
                                {{#each playlists}}
                                <option value="{{this.id}}">{{this.name}}</option>
                                {{/each}}
                            {{/select}}
                        </select>
                    </div>

                    <div style="text-align:center;">                    
                        {{localize "MaterialKeys.Sound"}}
                    </div>
                    <div class="form-fields" style={{this.styleSS}}>
                        <select name="sounds" class="sounds-select" default="" style="width:100%;" id="soundSelect{{this.iteration}}">
                            {{#select this.sound}}
                                <option value="">{{localize "MaterialKeys.None"}}</option>
                                {{#each sounds}}
                                <option value="{{this._id}}">{{this.name}}</option>
                                {{/each}}
                            {{/select}}
                        </select>
                    </div>
                    <div class="form-fields" style={{this.styleFP}}>
                        <button type="button" class="file-picker" data-type="audio" data-target="src{{this.iteration}}" title="Browse Files" tabindex="-1">
                            <i class="fas fa-file-import fa-fw"></i>
                        </button>
                        <input class="image" type="text" name="src{{this.iteration}}" name2="soundSrc" id="srcPath{{this.iteration}}" placeholder="path/audio.mp3" value={{this.srcPath}}>
                    </div>
                    <div style="text-align:center;">                    
                        {{localize "MaterialKeys.Soundboard.Color"}}
                    </div>
                    <div class="form-group options">
                        <label>{{localize "MaterialKeys.Soundboard.Mode"}}</label>
                        <select name="toggle" id="toggle{{this.iteration}}"  style="flex:1">
                            {{#select this.toggle}}
                            <option value="0">{{localize "MaterialKeys.Soundboard.Color"}}</option>
                            <option value="1">{{localize "MaterialKeys.Soundboard.Blink"}}</option>
                            <option value="2">{{localize "MaterialKeys.Soundboard.Fade"}}</option>
                            {{/select}}
                        </select>  
                        
                    </div>
                    <div class="flex-container" style="display:flex;flex-direction:row;padding-top:5px"">  
                        <label style="flex:1">{{localize "MaterialKeys.Soundboard.On"}}&nbsp;&nbsp;&nbsp;</label>
                        <input type="number" id="colorOn{{this.iteration}}" name="colorOn" style="flex:4; background-color:{{this.colorOnRGB}};" min="0" max="127" value={{this.colorOn}}>
                        <button type="button" name="colorPickerOn" value={{this.iteration}} style="flex:1;height:28px">
                            <i class="fas fa-palette"></i>
                        </button>  
                    </div>
                    <div class="flex-container" style="display:flex;flex-direction:row;padding-top:5px"">  
                        <label style="flex:1">{{localize "MaterialKeys.Soundboard.Off"}}&nbsp;&nbsp;</label>
                        <input type="number" id="colorOff{{this.iteration}}" name="colorOff" style="flex:4; background-color:{{this.colorOffRGB}};" min="0" max="127" value={{this.colorOff}}>
                        <button type="button" name="colorPickerOff" value={{this.iteration}} style="flex:1;height:28px">
                            <i class="fas fa-palette"></i>
                        </button>  
                    </div>
                    <div style="text-align:center;">                    
                        {{localize "MaterialKeys.PlaybackSettings"}}
                    </div>
                    <div class="form-group options">
                        <label>{{localize "MaterialKeys.Soundboard.Playback"}}</label>
                        <select name="mode" id="playmode{{this.iteration}}"  style="flex:1">
                            {{#select this.mode}}
                            <option value="0">{{localize "MaterialKeys.Soundboard.Once"}}</option>
                            <option value="1">{{localize "MaterialKeys.Soundboard.Repeat"}}</option>
                            <option value="2">{{localize "MaterialKeys.Soundboard.Hold"}}</option>
                            {{/select}}
                        </select>  
                    </div>
                    <div class="form-group options">
                    <label>{{localize "MaterialKeys.Soundboard.Volume"}}</label>
                        <input type="range" min="0" max="100" value={{this.volume}} class="slider" name="volume" id="volume{{this.iteration}}">
                    </div>

                </div>
            {{/each}}
        </div>
    {{/each}}
    <div style="text-align:left;">                    
        <button type="clear all" name="clearAll" style="width:25%;">
            <i class="far fa-delete"></i> {{localize "MaterialKeys.ClearAll"}}
        </button>
    </div>
    
</form>